spring.datasource.url= jdbc:mysql://localhost:3306/Studentdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true   
